*{
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

main{
    width: auto;
    border-top: 73px solid black;
    display: flex;
    flex-direction: column;
}

.nav {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #d3b064;
    display: flex;    
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 2;
}


#navItens{
    display: flex;
    justify-content: flex-end;
    margin-right: 0.75rem;
}

#navItens > span {
    margin: 0 0.20rem;
}

.navItem:hover {
    opacity: 60%;
}

.navItem > a{
    color: #d3b064;
    text-decoration: none;
}

.telaPrincipal{
    display: grid;
    grid-template-rows: 50% 50% ;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 90vh;
    background-image: linear-gradient(180deg, rgba(96, 46, 129, 0.65) 0%, rgb(25, 1, 42) 100%),  url(./assets/homeBackground.png);  
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.telaPrincipal > h1 {
    font-size: 60px;
    display: grid;
    grid-column: 2/3;
    grid-row: 2 ;
    text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.15);
    text-align: center;
    font-family: Prata;
    color: #d3b064;
}


section{
    padding-top: 2rem;
    color: #ffffff;
    width: 100%;
    height:fit-content;
    background-image: linear-gradient(0deg, hsla(269, 32%, 20%, 0.9) 0%, rgba(31, 0, 51, 0.8) 100%), url("./assets/background.jpg");
    background-repeat: no-repeat;
    background-position: bottom fixed;
    background-size: cover;   
    padding-bottom: 8rem;
}

.search {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.searchBar {
    border: 0.5px #d3b064 solid;
    border-radius: 1.25rem;
    padding: 0.3rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 16.4rem;
    height: 2.75rem;
}

.searchAndFilter{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}

.offFilter {
    display: flex;
    justify-content: center;
    align-items: center;
}

#offFilter{
    width: 1.25rem;
    margin-left: 1.2rem;
}


#searchIcon {
    width: 80%;
}

#searchButton{
    width: 1.75rem;
    border: none;
    background-color: transparent;
    border-radius: 0.5rem;
    height: 2rem;
    cursor: pointer;
}

#searchingInput {
    border: none;
    width: 12rem;
    height: 1.75rem;
    color: #d3b064;
    outline: none;
    border-radius: 0.75rem;
    margin-right: 0.5rem;
    text-align: center;
    background-color: transparent;
    
}

#searchingInput:focus{
    background-color:rgba(17, 0, 31, 0.877);
}

#searchingInput::placeholder{
    color: #d3b064b6;
}

#Characters {
    font-family: Mr Dafoe;
    color: #d3b064;
    font-size: 64px;
    margin: 0.5rem 0 1.5rem 0;
    text-align: center;  
    line-height: 4rem;
}

.elementButtons{
    margin: 2rem 0 1rem 0;
}

.typeSearch{
    /* margin-top: 1.5rem; */
    width: 2.75rem;
    cursor: pointer;
}

.cardsContainer{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-height: fit-content;
}

.card {
    background-image: linear-gradient(rgb(37, 37, 37), rgb(26, 26, 26));
    overflow: hidden;
    border-radius: 1.125rem;
    width: 30rem;
    margin: 0.5rem;
    max-height: 12.5rem;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    position: relative;
    box-shadow: 0.125rem 0.125rem 1.25rem rgba(10, 10, 10, 0.5);
}

.card .img {
    object-fit: cover;
    object-position: 65% ;
    width: 13.75rem; 
    height: 13.75rem; 
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-mask-image: linear-gradient(270deg, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 30%);
    mask-image: linear-gradient(270deg, rgba(0,0,0,0) 10%, rgba(0,0,0,1) 30%);
}



.card .content {
    padding: 0.75rem 0 0.75rem 0.5rem ;
   
}

.title {
    width: 15.75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 -0.375rem 0 ;
    font-weight: 700;
    /* text-transform: uppercase; */
}

.title:hover{
    color: #d3b064;
    opacity: 0.8;
}

.type {
    width: 2.19rem;
    margin-right: 1rem;
}


.rarity { 
    width: 4.69rem;
}

.isPlayable {
    position: absolute;
    top: 5%;
    left: 2%;
    z-index: 1;
    width: 4.4rem;
}

.card .details {
    font-family: Inter, sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;

}

.details > span {
    font-size: 14px;
}


footer { 
    display: flex;
    background: linear-gradient(0deg, rgb(15, 15, 15) 0%, rgb(24, 24, 24) 100%);
    align-items: center;
    flex-direction: column;
    font-size: 12px;
    line-height: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
}

#hoyoLogo {
    width: 10rem;
    margin-top: 0.5rem;
}

.contact {
    display: flex;
    flex-direction: row;
    color: #ffffff;
    align-items: center;

}

#contactLogo {
    width: 1.5rem;
    margin-left: 0.5rem;
}

#contactLogo:hover, #Labenu:hover {
    opacity: 0.6;
}

#Labenu {
    color: #ffffff;
    text-decoration:dotted;
}

@media screen and (max-width: 800px) {

    .telaPrincipal {
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: 20%;
    }


    .nav {
        flex-direction: column;
        position: initial;
        background-image: linear-gradient(180deg, rgb(15, 15, 15) 0%, rgb(24, 24, 24) 100%);;
    }

    #navItens {
        margin: 0;
        justify-content: center;
    }

    main{
        border: none;
    }

    section {
        background-repeat: repeat-y;
    }

    .elementButtons{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navItem {
        justify-content: space-evenly;
    }

    .offFilter{
        margin-left: 0.1rem;
    }
    
    .card {
        background-image: linear-gradient( rgb(48, 48, 48), rgb(17, 17, 17));
        width: 18rem;
        min-height: 26rem;
        display: flex;
        flex-direction: column;
        position: relative;
        box-shadow: 0.125rem 0.125rem 1.25rem rgba(10, 10, 10, 0.5);
    }
    
    .card .img {
        width: 18rem; 
        -webkit-mask-image: linear-gradient(180deg, rgba(0,0,0,1) 40%, rgba(34,34,34,0) 100%);
        mask-image: linear-gradient(180deg, rgba(0,0,0,1) 40%, rgba(34,34,34,0) 100%);

    }
    
    .card .content { 
        padding: 1rem 1.25rem;     
       
    }
    
    .title {
        width: 15.75rem;
        align-items: center;
        justify-content: space-between;
        text-transform: uppercase;
    }

    .type {
        width: 2.20rem;
        margin-right: 0;
    }
    
    .isPlayable {
        top: 2.5%;
    }

    footer > span {
        text-align: center;
    }

}
